spring.application.name=quartz-demo-duplicate


spring.datasource.url=jdbc:postgresql://postgres:5432/quartz_demo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.scheduler-name=DemoScheduler
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true


spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_


spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.url=jdbc:postgresql://postgres:5432/quartz_demo
spring.quartz.properties.org.quartz.dataSource.myDS.user=postgres
spring.quartz.properties.org.quartz.dataSource.myDS.password=123456
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=10


logging.level.org.springframework=DEBUG
logging.level.org.quartz=DEBUG