spring.application.name=quartz-demo-duplicate
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=DemoScheduler
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

logging.level.root=INFO